# practice2vsuet

./: build.gradle
frontend/: package-lock.json  package.json
src/: App.js
src/main/java/com/example/demo/: PurchaseController.java
src/main/java/jooq/jooqdata/: DefaultCatalog.java  Keys.java
src/main/java/jooq/jooqdata/tables/: Customer.java  Lot.java
src/main/java/jooq/jooqdata/tables/records/: CustomerRecord.java  LotRecord.java
src/main/resources/: application.properties
